/* styles.css */

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.select-container {
  position: relative;
}

select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  padding: 8px;
  margin-top: 5px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary:disabled {
  background-color: #b0c2d9;
  cursor: not-allowed;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Add these styles in your component's CSS file or the global styles */

.card {
  margin: 20px;
  padding: 20px;
  background-color: white;
  border: black;
  border-style: solid;
  border-radius: 5px;
}

mat-card-title {
  font-size: 20px;
  margin-bottom: 10px;
  color: black;
}

mat-card-subtitle {
  font-size: 15px;
  margin-bottom: 10px;
  color: black;
}

mat-card-content {
  padding: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

